{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://+:8080",
        "Protocols": "Http2"
      },
      "Health": {
        "Url": "http://+:8081",
        "Protocols": "Http1"
      }
    }
  },
  "Redis": {
    "ConnectionString": ""
  },
  "Sqs": {
    "QueueUrl": ""
  },
  "Idempotency": {
    "EntryTtl": "00:15:00"
  },
  "AWS": {
    "Region": "ca-central-1"
  },
  "Shards": {
    "ConnectionStrings": [
      "",
      "",
      ""
    ]
  },
  "Reporting": {
    "ConnectionString": ""
  }
}
